# HibernateStudy

./: .gitignore  README.md
project/: nb-configuration.xml  nbactions.xml  pom.xml
project/src/dev/resources/: config_custom.properties
project/src/main/java/db/migration/: package-info.java
project/src/main/java/hibernatestudy/: package-info.java
project/src/main/java/hibernatestudy/domain/: BarEntity.java  Child.java  FooEntity.java  Main.java  Owned.java  OwnedByXOrY.java  Owner.java  OwnerX.java  OwnerY.java  Parent.java  Sub.java
project/src/main/java/hibernatestudy/domain/selfencodingconversion/: Book.java  BookRepo.java
project/src/main/java/hibernatestudy/spring/scope/: ViewScope.java
project/src/main/java/hibernatestudy/web/: MyServletContextListener.java
project/src/main/resources/: MyFacesMessages.properties  ValidationMessages.properties  applicationContext.xml  config_default.properties  log4j.properties  webApplicationContext.xml
project/src/main/resources/db/migration/: readme.txt
project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project/src/production/resources/: config_custom.properties
project/src/test/java/hibernatestudy/domain/: ChildRelationTest.java  EntityLifecycleTest.java  OneToOneRelationTest.java  OrphanRemovalOwnedByTwoEntityClassTest.java  OrphanRemovalTest.java  QueryTest.java  UseEntityAsQueryParameterTest.java
project/src/test/java/hibernatestudy/domain/selfencodingconversion/: SelfEncodingConversionTest.java
project/src/test/resources/: testApplicationContext.xml
