### Log files

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t %c{2} - %m%n

log4j.rootCategory=INFO, stdout

### My Application

log4j.category.hibernatestudy = INFO

### log4j

#log4j.debug = true

### Spring Framework

log4j.category.org.springframework.beans.factory=INFO

# for JpaTransactionManager
log4j.category.org.springframework.orm.jpa=DEBUG

# for JtaTransactionManager
#log4j.category.org.springframework.transaction=DEBUG

# for @Transactional annotation
#log4j.category.org.springframework.transaction.interceptor = trace

# AspectJ log configuration is in src/main/recources/META-INF/aop.xml

### Hibernate

# log SQL statements executed by Hibernate 
log4j.category.org.hibernate.SQL=DEBUG
# log SQL parameters executed by Hibernate 
log4j.category.org.hibernate.type=TRACE
